<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beats</title>
    <link rel="stylesheet" href="./beats.css">
</head>

<body>
    <!-- <div class="background-colors">
            <div class="left"></div>
            <div class="right"></div>
        </div> -->
    
        <header class="main-header">
            <div>
                <a href="index.html" class="main-header__brand">Beats</a>
            </div>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="#">Headphones</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">TV</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">About</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Pricing</a>
                    </li>
                </ul>
            </nav>
            <div class="main-header__images">
                <div class="main-header__image">
                    <a href="#">
                        <img src="./Images/search.svg" alt="search"/>
                    </a>
                </div>
                <div class="main-header__image style2">
                    <a href="#">
                        <img src="./Images/cart.svg" alt="cart "/>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="first-container">
                <article class="first-container__info">
                    <p>Dri Headphones</p>
                    <h1>
                        Pitch Perfect Dri <br>
                        Headphones
                    </h1>
                    <p>
                        Dri Headphones are topnotch pitch perfect <br>
                        perfect for vibing, when on the run, listening to <br>
                        your favourite podcast.
                    </p>
                    <div class="first-container__info--purchase">
                        <h2>
                            70$
                        </h2>
                        <button>
                            Add to Cart
                        </button>
                    </div>
                    <div class="icons">
                        <img src="./Images/facebook.svg" alt="facebook"/>
                        <img src="./Images/bird.svg" alt="twitter"/>
                        <img src="./Images/IG.svg" alt="twitter"/>
                    </div>
                </article>
    
                <article class="first-container__image">
                    <img src="./Images/1.jpg" alt=""/>
                </article>
    
                <article class="first-container__images">
                    <img src="./Images/1.jpg" alt=""/>
                    <img src="./Images/3.jpg" alt=""/>
                    <img src="./Images/5.jpg" alt=""/>
                    <img src="./Images/6.jpg" alt=""/>
                </article>
            </section>
        </main>
    <script src="./beats.js"></script>
</body>

</html>